#ports
NGNIX_PORT= 8080
MYSQL_PORT= 4307
PHP_PORT= 9000
PHPMYADMIN_PORT= 8081

#container names

NGNIX_CONTRAINER_NAME= nginx_task
MYSQL_CONTRAINER_NAME= mysql_task
PHP_CONTRAINER_NAME= php_task
PHPMYADMIN_CONTRAINER_NAME= phpmyadmin_task
COMPOSER_NAME= composer_task
ARTISAN_NAME=artisan_task
NPM_NAME=npm_task

# mysql envs

MYSQL_DATABASE= task
MYSQL_USER= task
MYSQL_PASSWORD= task
MYSQL_ROOT_PASSWORD= task


#phpmyadmin envs

PMA_HOST= mysql
UPLOAD_LIMIT= 60G
